{
  "name": "email",
  "version": "1.0.0",
  "description": "",
  "main": "emails.js",
  "dependencies": {
    "inky": "^1.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node --watch emails.js"
  },
  "author": "",
  "license": "ISC"
}
